# Hide Nginx version
server_tokens off;

server {
  listen         80;
  server_name    ${NGINX_HOST};
  return         301 https://$server_name$request_uri;
}

server {
  listen	443 ssl;
  server_name	${NGINX_HOST};

  ssl_certificate_key	/etc/nginx/ssl/key.pem;
  ssl_password_file	/etc/nginx/ssl/key.txt;
  ssl_certificate	/etc/nginx/ssl/cert.pem;
  ssl_ciphers		ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
  ssl_protocols		TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;
  ssl_session_cache	shared:SSL:20m;
  ssl_session_timeout	8h;
  ssl_session_tickets	off;
  #ssl_stapling		on;
  #ssl_stapling_verify	on;

  location / {
    auth_basic on;
    auth_basic_user_file /etc/nginx/ssl/auth.htpasswd;
    proxy_pass http://app:${APP_PORT};
    proxy_set_header Proxy "";
    proxy_set_header Accept-Encoding "";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    add_header Front-End-Https on;
    client_max_body_size 1024M;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 600s;
    #add_header Strict-Transport-Security max-age=15768000;
    # Enable keepalive
    proxy_http_version 1.1;
    proxy_set_header Connection "";
  }
}
