# Hide Nginx version
server_tokens off;

server {
  listen         80;
  server_name    ${NGINX_HOST};
  return         301 https://$server_name$request_uri;
}

server {
  listen	443 ssl;
  server_name	${NGINX_HOST};

  ssl_certificate_key	/etc/nginx/ssl/key.pem;
  ssl_password_file	/etc/nginx/ssl/key.txt;
  ssl_certificate	/etc/nginx/ssl/cert.pem;
  ssl_ciphers		TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:TLS_AES_128_GCM_SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256;
  ssl_protocols		TLSv1.3 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache	shared:SSL:20m;
  ssl_session_timeout	1d;
  ssl_session_tickets	off;
  #ssl_stapling		on;
  #ssl_stapling_verify	on;

  location /favicon.ico {
    root /usr/share/nginx/html;
  }

  location / {
    auth_basic on;
    auth_basic_user_file /etc/nginx/ssl/auth.htpasswd;
    proxy_pass http://app:${APP_PORT};
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    # Remove authentication header
    proxy_set_header Authorization "";
    # Protect against HTTPoxy
    proxy_set_header Proxy "";
    # Protect against gzip attacks
    proxy_set_header Accept-Encoding "";
    #add_header Strict-Transport-Security max-age=15768000;
    # Enable keepalive
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_redirect off;
    proxy_buffering off;
  }
}
